/*==== Beginning of Animation Classes =====*/

.fade-in {
	opacity: 1;
}

/*=== End of Animation Classes === */

.container {
	width: 80%;
	margin: 0 auto;
}

.nav-icon {
	color: white;
	font-size: 4rem;
	position: absolute;
	top: 11px;
	left: 58px;
}
.mobile {
	background-color: #DBA0A0;
	height: 600px;
	width: 100%;
	text-align: center;
	margin-top: 100px;
	position: absolute;
	display: none;
}
.mobile li {
	list-style-type: none;
}

.mobile li a {
	font-family: 'Lato', sans-serif;
	font-size: 5rem;
	color: white;
	text-decoration: none;
	padding: 0 20px;
}

.nav {
	font-family: 'Lato', sans-serif;
	background-color: #DBA0A0;
	height: 70px;
	padding: 15px 0;
	width: 100%;
	text-align: center;
}

.nav a {
	font-size: 1rem;
	display: inline-block;
	color: white;
	text-decoration: none;
	padding: 0 20px;
	transition: color .5s ease-in-out;
	display: none;
}

 .nav a:hover {
	color: maroon;
}

header {
	background:black;
	height: 575px;
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/header_background.jpg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}

h1 {
	font-family: 'Bree Serif', serif;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0;
	text-transform: uppercase;
    color: #FFFCFC;
    font-weight: 50;
    font-size: 3.5rem;
    padding-top: 130px;
}

/* ===== Beginning of Our Story Styles =====*/

.flex-container {
	text-align: center;
	margin: 75px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.flex-left-col img {
	width: 500px;
	height: 500px;
	transition: opacity 1s ease-in-out;
}


.flex-left-col {
	margin: 0 auto;
	width: 80%;
	height: 750px;
	max-width: 100%;
	flex-basis: 50%;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.flex-right-col {
	flex-basis: 50%;
	margin-left: 40px;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.flex-right-col h2 {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #945679;
	margin-top: 50px;
	font-size: 1.5rem;
	line-height: 1.8;
}


.flex-right-col p {
	width: 80%;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	color: grey;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.8;
}



.underline {
	margin-left: 100px;
	width: 25%;
	padding-top: 45px;
	border-bottom: 2px #945679 solid;
}

/*=== End of Our Story Styles====



/*=== Beginning Trending Menu Styles====*/

#menu-slider {
	padding: 20px 0;
	background-color: #819999;
}


.seasonal-title {
	font-family: 'Bree Serif', serif;
	color: #FBFCF8;
	font-size: 5rem;
	text-align: center;
}


.trending-title {
	font-family: 'Open Sans', sans-serif;
	color: white;
	padding-bottom: 20px;
	margin-top: 50px;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
	letter-spacing: 5px;
}


.left, .middle, .right {
	margin: 0 auto 50px;
	width: 60%;
	height: 100%;
}


.box {
	background-color: #D2E1D2;
	padding: 40px 0;
	margin-left: 20px;

}

.link { 
	text-align: center;
	padding-bottom: 30px;
}

 .link a{

	font-family: 'Lato', sans-serif;
	color: white;
	font-size: 1.3rem;
	background-color: darkgreen;
	padding: 20px 25px;
	border-radius: 25px;
	text-decoration: none;
	text-align: center;
	display: inline-block;
}


.link {
	text-align: center;
}

.boxes {
	padding-bottom: 50px;
}



.box-image1, .box-image2, .box-image3 {
	position: relative;
	width: 80%;
	height: 300px;
	margin: 0 auto;

}

.box-image1 {
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/coffee.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}

.box-image2 {
	background-image: linear-gradient( rgba(0, 0, 0, .1), rgba(0, 0, 0, .1) ),url('../imgs/seeds.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}


.box-image3 {
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/brownie.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}



.overlay {
	font-family: 'Lato', sans-serif;
	color: white;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	font-size: 1.1rem;
	background: rgba(139,131,134,0.41);
	height: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}



.title {
	padding: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #569456;
	display: block;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	text-align: center;
}



.details {
	font-family: 'Open Sans', sans-serif;
	color: #416F6F;
	margin: 0;
	padding-bottom: 10px;
	line-height: 2;
	font-size: 1rem;
	font-weight: 300;
	text-align: center;
}

/*=== End of Trending Menu Styles===*/


/*=== Beginning of Main Menu Styles===*/
#main-menu{
	background-color: #fff;
	text-align: center;
	padding: 65px;
}

#main-menu ul {
	list-style-type: none;
}



#main-menu h2 {
	font-family: 'Bree Serif', serif;
	color: #505050;
	margin-top: 50px;
	font-size: 3.5rem;
	text-align: center;
}



.grid {
	margin: 0 auto;
	text-align: center;
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}



.col-title {
	font-family: 'Lato', sans-serif;
	color: #945679;
	padding: 20px 0 0 0;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 2rem;
}



.food {
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	color: black;
	font-size: 1.5rem;
	letter-spacing: .1rem;
	font-weight: 300;
	line-height: 2;
}


/*=== End of Main Menu Styles===*/

/*== Start Promotional Styles===*/



#promotional {
	padding: 5px;
}


.flex-container2 {
	width:  100%;
	margin: 75px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.flex3-left-col {
	background-color: #F5DEB3;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: brown;
	padding: 100px 50px;
	width: 50%;
	margin: 0 auto;
	font-size: 1.3rem;
	line-height: 1;
	text-align: center;
}

.flex3-left-col h2{
	font-family: 'Bree Serif', serif;
	color: #332661;
	margin: 20px 0;
	padding: 0 0 15px 0;
	font-size: 2.5rem;
	text-align: center;
}

.flex3-left-col span {
	font-family: 'Open Sans', sans-serif;
	color: #000;
	font-weight: 500;
	line-height: 3;
	font-size: .9rem;
	letter-spacing: .1rem;
	padding: 0 18px;
}

.btn {
	margin-top: 15px;
	padding-bottom: 45px;
	text-align: center;
}

.btn a {
	font-family: 'Lato', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	color: white;
	background-color: #655A8F;
	border: 2px solid black;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	padding: 10px 30px;
}

.btn :hover {
	color: black;
	background-color: lightgrey;
}

.flex4-right-col {
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/promoimg.jpg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
	width: 50%;
	padding: 70px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	margin:0 auto;
	font-size: 1.3rem;
	line-height: 1.8;
}

/*=== End Newsletter Styles ===*/

/*=== Beginning of Gallery Styles ===*/

#gallery h2 {
	font-family: 'Lato', sans-serif;
	font-size: 2rem;
	padding: 30px;
	text-align: center;
	color: orange;
	font-size: 1.5rem;
}

#gallery a {
	text-decoration: none;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: 350px;
	grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
	grid-gap: 2px;
	justify-content: center;
}


.item img{
	width: 100%;
	height: 100%;
}

.image1{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image1.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image2{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image2.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image3{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image3.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image4{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image4.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image5{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image5.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image6{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image6.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image7{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image7.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}
.image8{
	background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),url('../imgs/image8.jpeg'); 
	background-position: center;
	background-repeat:   no-repeat;
	background-size: cover;
}


.item:hover { 
    opacity: .6;
    background-color: black;
    cursor: pointer;
  }

/*=== End of Gallery Styles===*/


/*== Beginning of Footer Styles===*/

 

.footer {
	text-align: center;
	margin-top: 100px;
	height: 500px;
	background-color: #DBA0A0;
}



.footer-left, .footer-middle, .footer-right {
	width: 50%;
	float: left;
}

.columns h3 {
	font-size: 1.4rem;
	margin-bottom: 0;
}



.columns {

font-family: 'Open Sans', sans-serif;
font-size: 1.5rem;
line-height: 2;
padding: 10px 120px;
color: white;
}



.icons {
	padding: 15px 0 0 10px;
	font-size: 3rem;
}

.icons a {
	color: white;
}

.copy{
	margin-top: 85px;
	font-size: .7rem;

}



.footer-right h3 {
	padding: 0 0 20px 0;
	display: none;
}



.footer-right input {
	font-style: italic;
	padding: 9px;
	display: none;
}

.footer-right input-placeholder {
	font-style: italic;
}



.footer-right button {
	font-size: 1rem;
	border: none;
	margin-left: 3px;
	padding: 10px 30px;
	background-color: #605052;
	color: white;
	display: none;
}



/*=== End of Footer Styles===*/


 
 
 /*==== Desktop Queries ====*/
 
@media only screen and (min-device-width: 1200px){

 
 .nav-icon {
 	display: none;
 }
 
 .nav {
 	height: 25px;
 }
 
 
 .nav a {
 	display: inline-block;
 }
 
 
 .flex-container {
 	flex-direction: row;
 }
 
 
 .flex-left-col{
 	
 	width: 500px;
 	height: 500px;
 }
 
 
 .flex-right-col h2 {
 	text-align: none;
 	margin-top: -4px;
 	font-size: 1.3rem;
 	line-height: 1.8;
 
 }
 
 .flex-right-col p {
 	width: 97%;
 	margin-top: -4px;
 	font-family: 'Open Sans', sans-serif;
 	color: grey;
 	font-weight: 300;
 	font-size: .85rem;
 	line-height: 2.2;
 }
 
 .flex-right-col h2{
 	margin-top: -4px;
 }
 
 
 .underline {
 	margin-left: 0px;
 	width: 25%;
 	padding-top: 35px;
 	border-bottom: 2px #945679 solid;
 }
 
 #menu-slider {
 	padding: 20px 0;
 	background-color: #819999;
 }
 
 
 
 .seasonal-title {
 	font-size: 2.5rem;
 }
 
 
 
 .trending-title {
 	font-size: .8rem;
 }
 
 
 
 .left, .middle, .right {
 	margin: 0 auto 50px;
 	width: 33.33%;
 	height: 100%;
 	float: left;
 }
 
 
 .box {
 	background-color: #D2E1D2;
 	padding: 20px;
 	margin-left: 20px;
 
 }
 
 .box-link a{ 
 	font-family: 'Lato', sans-serif;
 	color: white;
 	font-size: 16px;
 	background-color: transparent;
 	padding: 0px;
 	border-radius: none;
 	text-decoration: none;
 	text-align: center;
 	display: inline-block;
 
 }
 
 
 
 .box-image1, .box-image2, .box-image3 {
 	position: relative;
 	width: 100%;
 	height: 220px;
 	margin-bottom: 20px;
 
 }
 
 
 
 .title {
 	
 	font-family: 'Open Sans', sans-serif;
 	color: #569456;
 	display: block;
 	font-size: 1rem;
 	font-weight: 600;
 	line-height: 1.5;
 	text-align: center;
 }
 
 
 
 .details {
 	font-family: 'Open Sans', sans-serif;
 	color: #416F6F;
 	margin: 0;
 	padding-bottom: 10px;
 	line-height: 2;
 	font-size: .8rem;
 	font-weight: 300;
 	text-align: center;
 }
 
 
 .overlay {
 	
 	font-size: 1rem;
 }
 
 
 #main-menu h2 {
 	font-size: 2.5rem;
 }
 
 .grid {
 	grid-template-columns: 1fr 1fr 1fr;
 	grid-template-rows: 1fr;
 }
 
 
 
 .col-title {
 	font-size: .9rem;
 }
 
 
 
 .food {
 	
 	font-size: .8rem;
 }
 
 
 
 .grid-wrapper {
 	
 	grid-template-columns: 250px 250px 250px 250px;
 	grid-template-rows: 250px 250px 250px;
 }
 
 .footer {
 	text-align: left;
 	padding-left: 0px;
 	height: 350px;
 }
 
 
 .footer-left, .footer-middle, .footer-right {
 	width: 33.33%;
 	float: left;
 }
 
 
 
 .columns {
 
 font-size: .9rem;
 }
 
 
 
 .icons {
 	font-size: 1.5rem;
 }
 
 
 
 .footer-right h3 {
 
 	display: block;
 }
 
 
 
 .footer-right input {
 	display: inline;
 }
 
 
 
 .footer-right button {
 	display: inline;
 }
 
 
 }
 
 
 
 


/*==== Mobile Queries ====*/


@media screen and (max-device-width: 700px) {


.footer {
		display: flex;
		flex-direction: column;
	}

.flex-left-col {
		height: 600px;
		margin: 0;
		padding: 0;
	}

.trending-title {
		font-size: 1rem;
	}

.box {
		width: 100%;
		margin-left: 0;
	}

.box img {
		width: 85%;
	}

.title {
		font-size: 1.8rem;
	}


#main-menu h2 {
		font-size: 3.4rem;
	}


#gallery h2 {
		font-size: 2.8rem;
	}

.copy {
		margin-top: 125px;
	}
}

